<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>サイトのタイトル</title>
</head>

<body>
  <div id="wrap">
    <header> 
      <p>じんるいしゃかい </p>
    </header> 
    <nav> 
      <p>じんるいしゃかい</p> 
    </nav> 
    <main> 
      <p>じんるいしゃかい</p>
    </main> 
    <footer> 
      <p>じんるいしゃかい</p>
    </footer> 
  </div>
</body>

</html>